<html>
		<head>	
		</head>
		<body style="background-image:url(BGSEJARAH.jpg); background-size :cover">
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
	<font color="#FFFFFF"><center><h1>Sabs Cosmetic</h1></center></font>
  </div>
<div class="w3-bar w3-white">
 <b><a href="homepage.html" class="w3-bar-item w3-button">Back</a></b>
</div>
<img style="border: solid white; padding: 25px; margin: 50px" src="toko.jpg" width="500" height="600"/>
<img style="border: solid white; padding: 25px; margin: 50px" src="toko3.jpg"width="500" height="600"/>

</body>
</html>